# Run Multi Container Pod
apiVersion: v1
kind: Pod
metadata:
  name: multi-container-pod-1
spec:
  containers:
  - name: c1
    image: ubuntu:22.04
    command: ["sleep"]
    args: ["300"] # Task 1
  - name: c2
    image: ubuntu:22.04
    command: ["sleep"]
    args: ["500"] # Task 2
  - name: c3
    image: nginx
    ports:
    - containerPort: 80  